body {
	margin: 0px 200px;
	font-family: 'Arial';
}
nav	{
	background:  #eeeeee;
	height: 200px;
	text-align: center;

	a {

		text-decoration: none;		
		text-align: center;
		vertical-align: middle;
		line-height: 200px; 
		font-size: 40px;
		color: #7f7f7f;
		font-weight: bold;
	}

}

.subnav {
	margin-top: 0px;
		background: #ea6a5b;	
		height: 40px;

		ul {
			display: flex;
			list-style: none;
			margin: 0px;
			li {

				margin: 10px 0px 10px 25px;
				a {
					text-decoration: none;
					color: #FFF;
					font-weight: bold;


					&.active {
						color: #000;
						border-bottom: 2px solid #000;
						padding-bottom: 10px;
					}

				}
			}
		}
	}


	div.wrapper {
		padding-top: 25px;
		// text-align: center;

		h2 {
			margin-bottom: 25px;
			text-align: center;
		}

		.cars {
			display: flex;
			 justify-content: center;

			div {
				margin: 2vw;

				&:nth-child(2) {
					vertical-align: middle;
					img {
						position: relative;
						top: 35%;
						height: 40px;
					}
				}
			}
		}
	}

	.form-group {
		display: flex;
		margin: 10px 0px;

		label {
			margin: 10px 15px;

			width: 100px;
		}

		input {
			height: 30px;
			width: 200px;
			padding: 0px 5px;
		}

		select {
			height: 30px;
			width: 210px;
		}
		
	}

	button {
		background: #ea6a5b;
		color: #fff;
		height: 40px; 
		width: 200px;
		border: #ea6a5b;
		margin: 0px 15px;
		cursor: pointer;
	}


	

		table {
			width: 35vw;
			td {

				padding: 5px 20px;
				border: 1px solid #dddddd;

				&:first-child, &:nth-child(2){
					width : 100px;
				}

				label {
					cursor: pointer;
					color: #ea6a5b;
				}
			}
			th {
				text-align: left !important;
				background: #dddddd;
				padding: 5px 20px;
				font-weight: normal;
			}
		}

	.paint-jobs {
		display: flex;
		div	{
			margin-right: 75px;

			.tbl-shop-perf {
				th {
					background: #ea6a5b;
					color: #FFF;
					font-weight: bold;
				}
			}
		}
	}

	.tbl-shop-perf {
		width: 25vw;

		tr {
			background: #eeeeee;
			td { 
				border: #eeeeee;
			 }
		}
	}
